# J2SE-1

./: .gitignore  bin  pom.xml
src/main/java/com/somnus/: BigDecimalTest.java  BinaryTree.java  CardMask.java  CharUtil.java  Common.java  ConfigTools.java  Constants.java  Example.java  ExampleClient.java  FilePath.java  Grammar.java  InitializationData.java  Map2BeanUtil.java  MaxSameString.java  Pinyin4j.java  PluginConfigCreator.java  QueryNumber.java  Queue.java  RandomUtil.java  Stack.java  StringFormat.java  StringReverse.java  SystemProperty.java  SystemUtil.java  Test.java  UniqueList.java
src/main/java/com/somnus/abstractt/: AbstractHuman.java  Client.java  Man.java  Woman.java
src/main/java/com/somnus/accessModifier/: Modifier.java  PassByValueDemo.java  PassByValueDemo2.java  StaticTest.java  StringTest.java  Test.java  Test2.java  Tests.java
src/main/java/com/somnus/activeMQ/: Receiver.java  Sender.java
src/main/java/com/somnus/annotation/: AnnotationDefined.java  AnnotationDemo.java  AnnotationParsing.java  AnnotationUsage.java  MethodInfo.java
src/main/java/com/somnus/apache/: CommonsBeanUtils.java  CommonsBetwixt.java  CommonsCodec.java  CommonsCollections.java  CommonsCompress.java  CommonsConfiguration.java  CommonsDbcp.java  CommonsDbutils.java  CommonsEmail.java  CommonsIo.java  CommonsLang.java  CommonsLogging.java  CommonsText.java  People.java  Person.java
src/main/java/com/somnus/array/: ArrayCopy.java  ArrayDefined.java  BinarySearch.java  BubbleSort.java  DoubleArray.java  StringArray.java  Sudoku.java  Test.java
src/main/java/com/somnus/async/: Cake.java  CakeBaker.java  CakeShop.java  Customer.java  DeliveryOrder.java
src/main/java/com/somnus/async2/: Cake.java  CakeBaker.java  CakeShop.java  Customer.java
src/main/java/com/somnus/cglib/: CglibClient.java  CglibProxy.java  ProxyObject.java
src/main/java/com/somnus/cipher/: Base64Helper.java  Byte2HexHelper.java  DESUtil.java  DHUtil.java  DSAUtil.java  EncryptUtil.java  MD5Util.java  PBEUtil.java  RSAUtil.java  RsaUtil.java  ThreeDESUtil.java
src/main/java/com/somnus/classloader/: Demo.java  Dog.java  FilePath.java  JVMStaticTest.java  JVMStaticTest2.java  MyClassLoader.java  Sample.java  Test.java  Test2.java
src/main/java/com/somnus/clone/: CloneClient.java
src/main/java/com/somnus/collection/: EachList.java
src/main/java/com/somnus/compare/: ArraySortTest.java  CollectionsSortTest.java  ComparableTestCase.java  ComparatorTestCase.java
src/main/java/com/somnus/connect/: FTPClientHelper.java  SFTPClientHelper.java  SFTPUtil.java
src/main/java/com/somnus/date/: DateUtil.java  Jdk8Date.java  JodaDate.java  LoopDate.java
src/main/java/com/somnus/designPatterns/: 笔记.txt
src/main/java/com/somnus/enums/: ColorEnum.java  GenderEnum.java  OrderStateEnum.java  SeasonEnum.java  Test.java
src/main/java/com/somnus/exception/: BizException.java  CheckedClient.java  CheckedClient1.java  CheckedClient2.java  CheckedClient3.java  CheckedClient4.java  ExceptionClient.java  ExceptionTestCase.java  For.java  HttpStatusException.java  Inherit.java  UnCheckedClient.java  UnCheckedClient1.java  UnCheckedClient2.java  UnCheckedClient3.java
src/main/java/com/somnus/gc/: GC.java
src/main/java/com/somnus/generic/: GeneicTest.java  GenericDemo.java  GenericSample.java
src/main/java/com/somnus/guava/: CollectionTest.java  PreconditionsTest.java  StringTest.java
src/main/java/com/somnus/hashcode/: HashCodeDemo.java  StringHashCodeDemo.java
src/main/java/com/somnus/http/: CSDN.java  HttpClient.java  HttpClientUtils.java  HttpConnectionManager.java  HttpJSONUtils.java  HttpUtils.java  HttpXMLUtils.java
src/main/java/com/somnus/https/: HttpClientManager.java  HttpClientUtil.java  HttpTest.java  KeyStoreMaterial.java  KeyStoreUtil.java
src/main/java/com/somnus/inherit/: Inherit.java  Inherit2.java  Inherit3.java  Inherit4.java
src/main/java/com/somnus/instanceofTest/: Test.java
src/main/java/com/somnus/instanceoff/: Test.java
src/main/java/com/somnus/io/: BinaryReadWrite.java  ByteArrayInputStreamTest.java  CreateFileUtil.java  EncodedDemo.java  FileInputStreamTest.java  FileList.java  FileSeparator.java  ListAllFile.java  NagativeThinking.java  ReadNetImage.java  TestBufferedOutputStream.java  TestByteArrayInputStream.java  TestByteArrayOutputStream.java  TestFileInputStream.java  TestFileOutputStream.java  TestFileReader.java  TestFileWriter.java
src/main/java/com/somnus/itext/: CompressPDF.java
src/main/java/com/somnus/jdbc/: DbConnection.java  DbUtil.java
src/main/java/com/somnus/jna/: HelloWorld.java
src/main/java/com/somnus/json/: FastJsonTestCase.java  FastJsonUtil.java  GsonUtil.java  JacksonJsonTestCase.java  JacksonJsonUtil.java  JsonUtil.java  User.java
src/main/java/com/somnus/lombok/: BuilderExample.java  CleanupExample.java  ConstructorExample.java  EqualsAndHashCodeExample.java  ToStringExample.java
src/main/java/com/somnus/map/: ConcurrentHashMap.java  HashMap.java  HashTable.java  MapEntrySet.java  MapQuery.java  MapQuery1.java  MapSequence.java  TestLockMap.java
src/main/java/com/somnus/math/: NumeralUtil.java
src/main/java/com/somnus/mongo/: MongoDbUtil.java  MongoDemo.java
src/main/java/com/somnus/poi/: ExcelReader.java  ExcelTestCase.java  ExcelWirter.java  ExportExcelUtil.java  MaxExcelWriter.java  People.java
src/main/java/com/somnus/properties/: BundleUtil.java  ConfigureUtil.java  GetMsgResource.java  PropertiesTest.java  PropertiesUtil.java
src/main/java/com/somnus/proxy/: Hello.java  HelloImpl.java  HelloProxy.java  StaticClient.java
src/main/java/com/somnus/random/: Random2Test.java  RandomTest.java  RandomUtil.java  ThreadLocalRandomTest.java
src/main/resources/: build.xml  csdn.txt  info.properties  java各种数据库连接  logback-test.xml  logback.xml  private.key  public.cer  user.xml
src/main/resources/excel/: 80034.xls  80035.xlsx
src/main/resources/uml/: 02声明参与者  02声明参与者2  03在参与者中使用非字符  aop  aop2  aop3  aop4  时序图2
src/main/resources/wxpay/: config.properties
src/test/java/com/somnus/: Aa.java  AppTest.java  ListTest.java
(+440 files in other folders)
